{"bot_token": "7520405069:AAFZDPZ2EIzzMkDTMmn7s61nxWhKwd_81iU", "admin_ids": ["907345225"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 210, "admin_balances": {"907345225": 8769900}}
